{
  "name": "smacss-sass",
  "version": "1.0.8",
  "description": "Basic folder/structure generator for the SMACSS methodology + SASS.",
  "main": "index.js",
  "scripts": {
    "smacss-sass": "node ./index.js"
  },
  "keywords": [
    "smacss",
    "sass",
    "css",
    "generator"
  ],
  "author": "Dev Diogo",
  "license": "MIT",
  "repository": "devdiogo/smacss-sass"
}
